version = "3.2.1"
runner.dialect = scala3
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.preset="most"
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
maxColumn = 160
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [ RedundantBraces, RedundantParens, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = 210
style = IntelliJ # For pretty alignment.
